<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 053</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 15px;
            background-color: #000;
        }
        .video-container {
            margin-top: 15%;
            display: flex;
            justify-content: center;
            max-width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            margin-left: 20px;
            top: 5%; /* Ajuste para ficar acima do vídeo */
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            text-align: center;
            pointer-events: none; /* Para que o texto não atrapalhe os controles do vídeo */
            padding: 10px;
        }
        .iframe {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="overlay">SZ</div>
    <div class="video-container">
        <video controls>
            <source src="assets/img/c53.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
        <!-- <iframe width="1620" height="780" src="https://vimeo.com/1012158943?share=copy#t=0" frameborder="0" allowfullscreen></iframe> -->
    </div>
</body>
</html>